<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-award"></div>
		<div class="class-name">.flaticon-award</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/film-award_68985">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-award1"></div>
		<div class="class-name">.flaticon-award1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/prize-badge-with-star-and-ribbon_822">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book1"></div>
		<div class="class-name">.flaticon-book1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/book-of-black-cover-closed_32354">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book"></div>
		<div class="class-name">.flaticon-book</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/book-with-apple_46456">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar"></div>
		<div class="class-name">.flaticon-calendar</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar_55281">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-camera"></div>
		<div class="class-name">.flaticon-camera</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/camera-diaphragm_60535">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clipboard"></div>
		<div class="class-name">.flaticon-clipboard</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clipboard-outline_69421">Bogdan Rosu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-college"></div>
		<div class="class-name">.flaticon-college</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graduate-student-avatar_67902">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer"></div>
		<div class="class-name">.flaticon-computer</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/desktop-computer_5088">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-configuration"></div>
		<div class="class-name">.flaticon-configuration</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gear_128">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graduate"></div>
		<div class="class-name">.flaticon-graduate</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graduated-student_73330">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hotel"></div>
		<div class="class-name">.flaticon-hotel</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hotel-building_38363">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-keyboard"></div>
		<div class="class-name">.flaticon-keyboard</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/keyboard-right-arrow-button_60758">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifier"></div>
		<div class="class-name">.flaticon-magnifier</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifier-tool_34097">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical"></div>
		<div class="class-name">.flaticon-medical</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-kit_69770">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-multiple"></div>
		<div class="class-name">.flaticon-multiple</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/multiple-users-silhouette_33308">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pencil"></div>
		<div class="class-name">.flaticon-pencil</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil_45992">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-people"></div>
		<div class="class-name">.flaticon-people</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/female-graduate-student_68045">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pie"></div>
		<div class="class-name">.flaticon-pie</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pie-chart-for-business-stats_34253">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pin"></div>
		<div class="class-name">.flaticon-pin</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/location-pin_62516">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-restaurant"></div>
		<div class="class-name">.flaticon-restaurant</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/restaurant-interface-symbol-of-fork-and-knife-couple_37481">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping"></div>
		<div class="class-name">.flaticon-shopping</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart-of-checkered-design_34627">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sign"></div>
		<div class="class-name">.flaticon-sign</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/deaf-sign-language_8910">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone"></div>
		<div class="class-name">.flaticon-smartphone</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mobile-app-developing_15579">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech"></div>
		<div class="class-name">.flaticon-speech</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-bubble-couple-of-black-rectangular-shapes_39604">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-twitter"></div>
		<div class="class-name">.flaticon-twitter</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-logo-outline_59046">Katarina Stefanikova</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-university"></div>
		<div class="class-name">.flaticon-university</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/university-building_45801">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users"></div>
		<div class="class-name">.flaticon-users</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/group-avatar_69589">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-web-programming"></div>
		<div class="class-name">.flaticon-web-programming</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/programming_69045">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-website"></div>
		<div class="class-name">.flaticon-website</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/website-design-symbol_33592">SimpleIcon</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.google.com">Google</a>, <a href="http://www.bogdanrosu.com">Bogdan Rosu</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.scottdejonge.com">Scott de Jonge</a>, <a href="http://cmdspace.com/kstefanikova">Katarina Stefanikova</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://www.bogdanrosu.com&quot;&gt;Bogdan Rosu&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.scottdejonge.com&quot;&gt;Scott de Jonge&lt;/a&gt;, &lt;a href=&quot;http://cmdspace.com/kstefanikova&quot;&gt;Katarina Stefanikova&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-award&quot;&gt;&lt;/i&gt; <i class="flaticon-award"></i></p><p>&lt;i class=&quot;flaticon-award1&quot;&gt;&lt;/i&gt; <i class="flaticon-award1"></i></p><p>&lt;i class=&quot;flaticon-book1&quot;&gt;&lt;/i&gt; <i class="flaticon-book1"></i></p><p>&lt;i class=&quot;flaticon-book&quot;&gt;&lt;/i&gt; <i class="flaticon-book"></i></p><p>&lt;i class=&quot;flaticon-calendar&quot;&gt;&lt;/i&gt; <i class="flaticon-calendar"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-camera&quot;&gt;&lt;/span&gt; <span class="flaticon-camera"></span></p><p>&lt;span class=&quot;flaticon-clipboard&quot;&gt;&lt;/span&gt; <span class="flaticon-clipboard"></span></p><p>&lt;span class=&quot;flaticon-college&quot;&gt;&lt;/span&gt; <span class="flaticon-college"></span></p><p>&lt;span class=&quot;flaticon-computer&quot;&gt;&lt;/span&gt; <span class="flaticon-computer"></span></p><p>&lt;span class=&quot;flaticon-configuration&quot;&gt;&lt;/span&gt; <span class="flaticon-configuration"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-graduate&quot;&gt;&lt;/span&gt; <span class="flaticon-graduate"></span></p><p>&lt;i class=&quot;flaticon-hotel&quot;&gt;&lt;/i&gt; <i class="flaticon-hotel"></i></p><p>&lt;i class=&quot;flaticon-keyboard&quot;&gt;&lt;/i&gt; <i class="flaticon-keyboard"></i></p><p>&lt;i class=&quot;flaticon-magnifier&quot;&gt;&lt;/i&gt; <i class="flaticon-magnifier"></i></p><p>&lt;i class=&quot;flaticon-medical&quot;&gt;&lt;/i&gt; <i class="flaticon-medical"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-multiple&quot;&gt;&lt;/span&gt; <span class="flaticon-multiple"></span></p><p>&lt;span class=&quot;flaticon-pencil&quot;&gt;&lt;/span&gt; <span class="flaticon-pencil"></span></p><p>&lt;span class=&quot;flaticon-people&quot;&gt;&lt;/span&gt; <span class="flaticon-people"></span></p><p>&lt;span class=&quot;flaticon-pie&quot;&gt;&lt;/span&gt; <span class="flaticon-pie"></span></p><p>&lt;span class=&quot;flaticon-pin&quot;&gt;&lt;/span&gt; <span class="flaticon-pin"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>